
\documentclass[article,shortnames,nojss]{jss}

%% packages
\usepackage{thumbpdf,lmodern}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{bbm,booktabs,setspace,longtable}
\usepackage[T1]{fontenc}





<<preliminaries, echo=FALSE, options$results="verbatim", cache = TRUE, dev = "pdf">>=
# Using knitr for manuscript

# JSS code formatting
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)

# Formatting
options(scipen = 1, digits = 3)
Sys.setenv(LANG = 'en')

# RNG initialization
set.seed(42)

# Required packages
library(highfrequency)
@


\author{Kris Boudt \\ Ghent University + ...
  \And Onno Kleen \\ Erasmus Rotterdam?
	\And Emil Sj{\o}rup  \\ Ghent Univeristy}
\Plainauthor{Author 1, Author 2}

\title{Intraday financial data with \pkg{highfrequency}}
\Plaintitle{Intraday financial data with highfrequency}
\Shorttitle{Intraday financial data}

\Abstract{
Highfrequency data very important, \dots. The \pkg{highfrequency} package for \proglang{R} provides functionality for \dots
}

\Keywords{highfrequency data, \proglang{R}}
\Plainkeywords{highfrequency data}

\Address{
  Author 1 \\
  
  Author 2
}


\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{itemize}
\item 
\end{itemize}

\section{Preparing TAQ data}
In high frequency econometrics correct data handling is very important and 

\begin{figure}
<<uncleaned, dev = pdf, out.width=\\linewidth, echo=FALSE, fig = TRUE>>=
library("highfrequency")
prices <- sampleTDataRaw$PRICE
storage.mode(prices) <- "numeric"
plot(prices, main = "Uncleaned prices")
@
\end{figure}

<<Simple-trades-cleaning>>=
library("highfrequency")
tdata_cleaned <- 
  tradesCleanup(tDataRaw = sampleTDataRaw, exchanges = "N")
tdata_cleaned$report
dim(tdata_cleaned$tData)
@

\end{document}
