
\documentclass[article,shortnames,nojss]{jss}

%% packages
\usepackage{thumbpdf,lmodern}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{bbm,booktabs,setspace,longtable}
\usepackage[T1]{fontenc}


<<preliminaries, echo=FALSE, results='hide'>>=
# Using knitr for manuscript

# JSS code formatting
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)

# Formatting
options(scipen = 1, digits = 3)
Sys.setenv(LANG = 'en')

# RNG initialization
set.seed(42)

# Required packages
library(highfrequency)
@


\author{Author 1 \\University 1
	\And Author 2 \\ University 2}
\Plainauthor{Author 1, Author 2}

\title{Intraday financial data with \pkg{highfrequency}}
\Plaintitle{Intraday financial data with highfrequency}
\Shorttitle{Intraday financial data}

\Abstract{
Highfrequency data very important, \dots. The \pkg{highfrequency} package for \proglang{R} provides functionality for \dots
}

\Keywords{highfrequency data, \proglang{R}}
\Plainkeywords{highfrequency data}

\Address{
  Author 1 \\
  
  Author 2
}


\begin{document}

\begin{itemize}
\item 
\end{itemize}

\section{Preparing TAQ data}
<<Simple-trades-cleaning>>=
library("highfrequency")
tdata_cleaned <- 
  tradesCleanup(tdataraw = sample_tdataraw, exchanges = "N")
tdata_cleaned$report
dim(tdata_cleaned$tdata)
@

\end{document}
